
# server
server.port=8080

# view
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true