<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<!-- 전체 크기 -->
<div id="wrap" class="wrap">
	<!-- 로그인 영역 -->
	<div id="login" class="login">
	<!-- id/password 포스트 +헤드라인 -->
		<div class="area1" 	>
			<div id="idLabel" class="idLabel"> ID</div>
			<input type ="text" class="idText">
		</div>
	<!-- id/password 포스트 +헤드라인 -->
		<div class="area2" 	>
			<div id="pwLabel" class="pwLabel" > PASSWORD</div>
			<input type ="text" class="pwText">
		</div>
	</div>

	<div id="Posting" class="Posting">
	<!-- 핫게시물 포스트+헤드라인 -->
		<div class="area">
			<div id="hotpost">핫 게시물</div>
			<div id="hotpost_box" class="post"></div>	
		</div>
	
	<!-- 공지사항 포스트+헤드라인 -->
		<div class="area">
			<div id="announcement"> 공지사항</div>
			<div id="announcement_box" class="post"></div>
		</div>
	
	<!-- 공백 포스트+헤드라인 -->
		<div class="area">
			<div id="undefined">공백</div>
			<div id="undefined_box" class="post"></div>
		</div>
	
	<!-- 친구 게시물 포스트+헤드라인 -->
		<div class="area">
			<div id="friendpost"> 친구 게시물</div>
			<div id="friendpost_box" class="post"></div>
		</div>
		</div>
	</div>
</body>
<style type = "text/css">

div{
	
	posItion: relative;
}

/* 전체 범위*/
.wrap{
	width:100%;
}
/* 로그인 영역 */
.login{
	border: 3px solid;
	width:39%;
	height:40px;
	left: 60%;
}
/* id 범위*/
.area1{
	display: inline-block;
	width: 40%;
}
/* 아이디 글자 부분 */
.idLabel{
	display: inline-block;
	width: 30%;
}
/* 아이디 입력 부분 */
.idText{
	display: inline-block;
	width: 60%;
}

/* password 범위*/
.area2{
	display: inline-block;
	width: 40%;
	margin: 5px;
	
}
/* 패스워드 글자 부분 */
.pwLabel{
	display: inline-block;
	width: 30%;
}
/* 패스워드 입력 부분 */
.pwText{
	display: inline-block;
	width: 60%;
}

.Posting{
	width:100%;
	height:500px;
}

/* 헤드라인+게시물 범위*/
.area{
	border: 3px solid;
	display: inline-block;
	width: 40%;
	height: 170px;
	margin: 20px;
	top:20px;
	left:10px;
	text-align : center;
}


/* 게시물 범위*/
.post{
	width:	90%;
	margin: 10px;
	height: 100px;
}


	
</style>
</html>